// on-demand mem alloc
// returns 0 if successful
uint64
lazyalloc(uint64 va)
{
  uint64 pgaddr = PGROUNDDOWN(va);
  // alloc memory
  char *mem = kalloc();
  if(mem == 0){
    myproc()->killed = 1;
    // printf("usertrap: failed to alloc mem\n");
  } else {
    memset(mem, 0, PGSIZE);
    if(mappages(myproc()->pagetable, pgaddr, PGSIZE, (uint64)mem, PTE_W|PTE_X|PTE_R|PTE_U) != 0){
      kfree(mem);
      myproc()->killed = 1;
      printf("usertrap: failed to mappages\n");
    }
  }
  return 0;
}